[
  "js/lib/qrcode-generator.min.js",
  "js/config.js",
  "js/components/registry.js",
  "js/core.js",
  "js/components/text/render.js",
  "js/components/text/tpcl.js",
  "js/components/text/index.js",
  "js/components/line/render.js",
  "js/components/line/tpcl.js",
  "js/components/line/index.js",
  "js/components/box/tpcl.js",
  "js/components/box/index.js",
  "js/languages/tpcl.js",
  "js/barcodes.js",
  "js/view.js",
  "js/drawing.js",
  "js/palette.js",
  "js/properties.js",
  "js/ui.js",
  "js/app.js"
]
